---
layout: default
---
<div class="container-fluid">

  {% include _navbar.html%}

  <div class="row" style="height: 4rem"></div>

  <div class="row">
    <div class="col px-0">
      <img src="assets/images/markus-spiske-1192711-unsplash_c_quarter.jpg" class="img-fluid px-0" alt="City View">
      <div class="carousel-caption d-none d-md-block">
        <!-- <h1 style="font-weight: bold;">Vielen Dank für Ihr Interesse</h1> -->
      </div>
    </div>
  </div>

  <div class="row pt-4 justify-content-center">
    <div class="col text-center">
      <h1 style="font-weight: bold;">Vielen Dank für Ihr Interesse</h1>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-10 col-md-6 pt-4 text-center" style="font-size: 130%">

      <p>Vermieterix steht Ihnen in Kürze zur Verfügung.</p>

      <i class="fas fa-business-time fa-3x pb-4"></i>

      <p>Bis zum Start halten wir Sie gerne auf dem Laufenden.</p>
    </div>
  </div>

</div>

<script type="text/javascript" src="assets/js/vportal-anmelden.js"></script>
